# zn-zk

./: README.md  peizhi.yml  pom.xml
src/main/java/com/tber/anzk/: AnZkApplication.java
src/main/java/com/tber/anzk/config/: RedisConfig.java  ZkCenter.java  ZkConfig.java  ZkProperties.java
src/main/java/com/tber/anzk/lock/: DistributedLock.java  IDistributedLockFacade.java
src/main/java/com/tber/anzk/lock/entity/: IDistributeLock.java  RedisDistributedLockImpl.java  ZkDistributedLockImpl.java
src/main/java/com/tber/anzk/lock/impl/: ZkDistributeLockImpl.java
src/main/java/com/tber/anzk/thread/: FairThreadDemo.java  ReadThreadDemo.java  WriteThreadDemo.java
src/main/java/com/tber/anzk/util/: SpringBeanFactory.java
src/main/resources/: application.yml
src/test/java/com/tber/anzk/: AnZkApplicationTests.java  ZkLockTests.java
